# OmniIntelOS OCR Microservice — CPU Dedicated
FROM python:3.10-slim

# Install Tesseract system dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  tesseract-ocr \
  tesseract-ocr-eng \
  tesseract-ocr-fra \
  curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python requirements (optimized)
COPY requirements.txt .
RUN pip install --no-cache-dir uvicorn fastapi python-multipart pytesseract pillow --retries 10 --timeout 120

# Copy service source
# We only need the ocr/main.py but can COPY it into place
COPY src/services/ocr/main.py /app/main.py

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Performance-optimized workers
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--log-level", "info"]
