# ═══════════════════════════════════════════════════════════════════════
# OmniIntelOS Voice Service — Faster-Whisper + Edge-TTS
# Hardware: Core i7 (6th Gen) / no GPU / 16 GB RAM
# Image: Python 3.11 slim + system deps for audio processing
# ═══════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

# ── System Dependencies ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    # Audio processing (for Whisper)
    ffmpeg \
    # Edge-TTS dependencies
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# ── Python Dependencies ──────────────────────────────────────────────
WORKDIR /app
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    edge-tts \
    faster-whisper \
    requests

# ── Application Code ─────────────────────────────────────────────────
COPY src/services/voice/main.py .

# ── Health Check ────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health')"

# ── Runtime ─────────────────────────────────────────────────────────
EXPOSE 8002
CMD ["python", "main.py"]